# spring-boot

./: README.md  pom.xml
src/main/java/com/liub/: SpringBootDemoApplication.java
src/main/java/com/liub/Exception/: ExceptionHandle.java  UserException.java
src/main/java/com/liub/aspect/: HttpAspect.java
src/main/java/com/liub/config/: RedisConfig.java
src/main/java/com/liub/controller/: ArticleController.java  HelloController.java  KaptchaController.java  LiubController.java  RedisContrller.java  UserController.java
src/main/java/com/liub/domain/: Article.java  Demo.java  Liub.java  Result.java  User.java
src/main/java/com/liub/enums/: ResultEnum.java
src/main/java/com/liub/properties/: KaptchaProperties.java  UserProperties.java
src/main/java/com/liub/repository/: ArticleRepository.java  LiubRepository.java  UserRepository.java
src/main/java/com/liub/service/: UserService.java
src/main/java/util/: RedisObjectSerializer.java  ResultUtil.java  SendMsgUtil.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/templates/: index.html  kaptcha.html
src/test/java/com/liub/: ArticleTest.java  MailTest.java  RedisTest.java  SpringBootDemoApplicationTests.java  UserServiceTest.java
src/test/java/com/liub/controller/: UserControllerTest.java
src/test/java/com/liub/service/: UserServiceTest.java
